# DATABASE_URL=postgresql://postgres:Cybaem@2025@db.cbuqkycfxudgtrnpkckj.supabase.co:5432/postgres
# SUPABASE_URL=https://cbuqkycfxudgtrnpkckj.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidXFreWNmeHVkZ3RybnBrY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzQzMTcsImV4cCI6MjA2ODA1MDMxN30.tavNDdk6to9LJu11fmWtFHlbWJLN22XNanT0Y5XMfJE
MYSQL_DATABASE_URL=mysql://cybaemtechnet_agile:Agile%409090%24@103.48.43.49:3306/cybaemtechnet_agile
DB_HOST=103.48.43.49
DB_PORT=3306
DB_NAME=cybaemtechin_agile
DB_USER=cybaemtechin_agile
DB_PASS=Agile@9090$